spring.application.name=campick

server.port=80

spring.mvc.view.prefix=우리 프론트 경로
spring.mvc.view.suffix=.html

#sql 연결
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/(db이름)?serverTimezone=Asia/Seoul
spring.datasource.hikari.username=db명
spring.datasource.hikari.password=비밀번호
